00000000000i[     ] Bochs x86 Emulator 2.5.1
00000000000i[     ]   Built from SVN snapshot on January 6, 2012
00000000000i[     ] Compiled on Feb 27 2012 at 11:54:38
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 20000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: yes, quantum=5
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ]   VMX support: 1
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xadefa008. after alignment, vector=0xadefb000
00000000000i[MEM0 ] 128.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=128
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Jul 19 14:34:36 2012 (time0=1342701276)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[KMAP ] Loading keymap from '/usr/local/share/bochs/keymaps/x11-pc-de.map'
00000000000i[KMAP ] Loaded 212 symbols
00000000000i[VGA  ] interval=40000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[MEM0 ] rom at 0xc0000/40448 ('/usr/share/vgabios/vgabios.bin')
00000000000i[     ] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'iodebug' plugin device by virtual method
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] CD on ata0-0: 'build/x86_32-release/unittests.iso'
00000000000i[CD1  ] load cdrom with path=build/x86_32-release/unittests.iso
00000000000i[CD1  ] Opening image file as a cd.
00000000000i[HD   ] Media present in CD-ROM drive
00000000000i[HD   ] Capacity is 1170 sectors (2.29 MB)
00000000000i[HD   ] Using boot sequence cdrom, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] register state of 'acpi' plugin device by virtual method
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'iodebug' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'pci_ide' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPU[0] is the bootstrap processor
00000000000i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000028 0fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0 ] CPUID[0x80000000]: 80000004 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[     ] reset of 'acpi' plugin device by virtual method
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'iodebug' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'pci_ide' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] Mouse capture off
00000000000i[     ] Using debugger log file debug.txt
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000000000i[XGUI ] Mouse capture off
00000004855i[BIOS ] $Revision: 10789 $ $Date: 2011-11-24 17:03:51 +0100 (Do, 24. Nov 2011) $
00000325066i[KBD  ] reset-disable command received
00000335830i[BIOS ] Starting rombios32
00000336277i[BIOS ] Shutdown flag 0
00000336887i[BIOS ] ram_size=0x08000000
00000337345i[BIOS ] ram_end=128MB
00000536247i[BIOS ] Found 1 cpu(s)
00000552501i[BIOS ] bios_table_addr: 0x000fbde8 end=0x000fcc00
00000552604i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00000880298i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001208228i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001208249i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001208270i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001208291i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001208301i[P2I  ] write: ELCR2 = 0x0a
00001209085i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001216792i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001219107i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001221261i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001221496i[PIDE ] new BM-DMA address: 0xc000
00001222130i[BIOS ] region 4: 0x0000c000
00001224195i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001224437i[ACPI ] new irq line = 11
00001224449i[ACPI ] new irq line = 9
00001224480i[ACPI ] new PM base address: 0xb000
00001224494i[ACPI ] new SM base address: 0xb100
00001224522i[PCI  ] setting SMRAM control register to 0x4a
00001388613i[CPU0 ] Enter to System Management Mode
00001388613i[CPU0 ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001388624i[CPU0 ] RSM: Resuming from System Management Mode
00001552642i[PCI  ] setting SMRAM control register to 0x0a
00001561403i[BIOS ] MP table addr=0x000fbec0 MPC table addr=0x000fbdf0 size=0xd0
00001563256i[BIOS ] SMBIOS table addr=0x000fbed0
00001565482i[BIOS ] ACPI tables: RSDP addr=0x000fbff0 ACPI DATA addr=0x07ff0000 size=0x988
00001568746i[BIOS ] Firmware waking vector 0x7ff00cc
00001570094i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001570836i[BIOS ] bios_table_cur_addr: 0x000fc014
00001692938i[VBIOS] VGABios $Id$
00001693009i[BXVGA] VBE known Display Interface b0c0
00001693041i[BXVGA] VBE known Display Interface b0c5
00001693710i[VBIOS] VBE Bios $Id$
00002400005i[XGUI ] charmap update. Font Height is 16
00005910905i[BIOS ] IDE time out
00065961666i[BIOS ] Booting from 07c0:0000
00066148002i[BIOS ] int13_harddisk: function 41, unmapped device for ELDL=80
00066152783i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=80
00066157433i[BIOS ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00109345771i[SER  ] com1: FIFO enabled
00239554290i[CPU0 ] Enter to System Management Mode
00239554290i[CPU0 ] enter_system_management_mode: temporary disable VMX while in SMM mode
00239554300i[CPU0 ] RSM: Resuming from System Management Mode
00239592111i[CPU0 ] RDMSR: Read 00000000:fee00900 from MSR_APICBASE
00239595366i[CPU0 ] WRMSR: wrote 00000000:fee00900 to MSR_APICBASE
00239595366i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00239595384i[APIC0] set timer divide factor to 1
00239815593e[CPU0 ] WRMSR: Unknown register 0x8b
00239815595e[CPU0 ] RDMSR: Unknown register 0x17
00239815637e[CPU0 ] RDMSR: Unknown register 0x8b
00239820090e[CPU0 ] WRMSR: Unknown register 0x19b
00239936675i[CPU0 ] WRMSR: write 0x0000000000000000 to MSR_TSC
04152580406i[     ] Ctrl-C detected in signal handler.
04152580406i[XGUI ] Mouse capture off
04152580406i[     ] dbg: Quit
04152580406i[CPU0 ] CPU is in protected mode (halted)
04152580406i[CPU0 ] CS.mode = 32 bit
04152580406i[CPU0 ] SS.mode = 32 bit
04152580406i[CPU0 ] | EAX=e8d714e0  EBX=00000000  ECX=e8d714e0  EDX=00000000
04152580406i[CPU0 ] | ESP=cfffdfec  EBP=00000000  ESI=e8d71457  EDI=00000000
04152580406i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
04152580406i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
04152580406i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
04152580406i[CPU0 ] |  DS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
04152580406i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
04152580406i[CPU0 ] |  ES:0023( 0004| 0|  3) 00000000 ffffffff 1 1
04152580406i[CPU0 ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
04152580406i[CPU0 ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
04152580406i[CPU0 ] | EIP=c0003270 (c0003270)
04152580406i[CPU0 ] | CR0=0x8001003b CR2=0xc0000000
04152580406i[CPU0 ] | CR3=0x0041b000 CR4=0x00000698
04152580406i[CMOS ] Last time is 1342701483 (Thu Jul 19 14:38:03 2012)
04152580406i[XGUI ] Exit
04152580406i[CTRL ] quit_sim called with exit code 0
